# portfolio_v3

./: .gitignore  build.gradle  settings.gradle
checks/: checkstyle.xml  rules-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
selenoid/: browsers.json  docker-compose-linux.yml  docker-compose-macos.yml  linux-init-script.bash
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/logger/: TestLifecycleLogger.java  TimingExtension.java
src/main/java/model/: User.java
src/main/java/pages/: LoginBlock.java  TwitterLandingPage.java  TwitterLoginPage.java
src/main/java/service/: UserFactory.java
src/test/java/test/: LoginTest.java
